<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Players">
		<setting type="action" label="configurar metahandler" option="close" action="RunPlugin(plugin://plugin.video.mundotorrent/?mode=990)" />
	    <setting label="[B][COLOR blue]Selecione abaixo seu gerenciador de torrents[/B][/COLOR]" type="lsep" /> 
	    <setting type="sep" />
        <setting label="32054" type="labelenum" id="plugin" default="Quasar" values="Pulsar|Quasar|YATP|KmediaTorrent|Torrenter|XBMCtorrent"/>
		<setting type="sep" />
	    <setting label="32057" type="lsep"/>
	    <setting label="32058" type="lsep"/>
        <setting type="lsep" />
    </category>
    <category label="Idioma">
	    <setting label="[B][COLOR blue]Selecione abaixo seu idioma[/B][/COLOR]" type="lsep" />	
		<setting id="infoLang" type="select" label="30803" values="bg|cs|da|de|el|en|es|fi|fr|he|hr|hu|it|ja|ko|nl|no|pl|pt|pt-BR|ru|sl|sv|tr|zh" default="pt-BR" />
    </category>
	
	<category label="KODISH IPTV DIRETO">
	    <setting label="[COLOR blue][B]Coloque a Chave [/B][/COLOR]" type="lsep" /> 
		<setting default="" label="[COLOR=lime]Chave[/COLOR]" type="text" id="password" enable="!eq(-2,false)" option="hidden"/>
	</category>
	
	<category label="Usar Quasar Fork e Outros Players Alternativos">
	    <setting label="[COLOR blue][B]Usar Quasar Fork [/B][/COLOR]" type="lsep" /> 
		<setting label="Usar Quasar Fork" type="labelenum" id="quasarfork" default="NAO" values="SIM|STREMIO|NAO"/>
	</category>
	
	<category label="Geral">
        <setting id="save_location" type="folder"  label="Selecione um local de download." default=""/>
        <setting id="use_thumb" type="bool" label="Use Miniaturas como Fanart" default="false"/>
        <setting id="logo-folderPath" type="folder"  label="Selecione o diretório para o logotipo." default=""/>
        <setting id="add_playlist" type="bool" label="Adicione ítens com vários links como listas de reprodução" default="true"/>
        <setting id="ask_playlist_items" type="bool" label="Pedir itens da lista de reprodução para escolher a caixa de diálogo" default="true"/>
        <setting id="debug" type="bool" label="Ativar depuração de complemento" default="false"/>
        <setting id="1080pquality" label="Reproduz vídeo 1080p sob demanda, se disponível (Não ao Vivo)" type="bool" default=""/>
        <setting id="genesisorpulsar" type="enum" values="Genesis|Pulsar" label="Reproduza IMDBid com:" default="Genesis"/>
        <setting id="donotshowbychannels" label="Não mostrar ítens no nome do canal" type="bool" default="false"/>
        <setting id="parentalblockedpin" label="Pin do Controle Parental" type="text"  option="hidden"  default=""/>
        <setting id="parentalblocked" label="Quer aplicar o Controle Parental?" type="bool" default="false" enable="false"/>
    </category>

	</settings>